config = '[{"color":"Mi color favorito es:","libro":"Mi libro favorito es:","musica":"Mi estilo de música preferida es:","video_juego":"Video juegos favoritos:","lenguajes":"Lenguajes aprendidos:","comunicarse":"Si necesitan comunicarse conmigo me pueden escribir a:","CI":"CI:","genero":"Genero:","fecha_nacimiento":"Fecha de nacimiento:"}]';